{
  "name": "ssrf-demo",
  "version": "1.0.0",
  "description": "Demo ứng dụng SSRF attack và cách phòng chống",
  "main": "server/index.js",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon index.js",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "ssrf",
    "security",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
